spring.jpa.database=postgresql  
spring.jpa.show-sql=false
# (update) Si no existen las entidades las crea en la bd:
# para cargar Tablas ya existentes poner none:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdtareas
spring.datasource.username=postgres
spring.datasource.password=root

#spring.banner.location=custom-banner.txt
